artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 31679
model_uuid: 0a50cd8aa51d47269a0a79c30bd6e2d9
run_id: 57d5ed734681436e94d6e693f58deadf
utc_time_created: '2025-04-27 16:33:34.573361'
