artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1488737
model_uuid: 34b1a8b4e140488bbfb249eab4e67f02
run_id: 9982f4edd13240268a41507d478955d5
utc_time_created: '2025-05-13 17:06:24.077949'
