artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6264340
model_uuid: 148a114370f643dea5fc5507c6f23eec
run_id: 529e5432c1204ad58045d202092e80f8
utc_time_created: '2025-04-29 17:23:10.037188'
