artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 19680
model_uuid: a4254320e00849898b2a64655b418e26
run_id: ee25ba69f36747ffb107d93e49a93f3a
utc_time_created: '2025-04-29 17:24:54.781461'
