artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6264340
model_uuid: dfb9a52473244549ac79f0986d1690b4
run_id: 99eb547e545d4fc59cf938d61b2ad504
utc_time_created: '2025-04-29 17:24:03.984556'
