artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6264340
model_uuid: 87c9364c71eb41b3a52bcdf709ad3fae
run_id: 745978a6eefb46adb307fb90f1be078f
utc_time_created: '2025-04-29 17:24:22.544468'
