artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3950702
model_uuid: 46308dabb9574da49ae422180c50e411
run_id: 499c2cea64a6474daf4b81920109e341
utc_time_created: '2025-04-27 16:34:40.510148'
