artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 31679
model_uuid: 83d411651eba4aa3be54651fc08fcc51
run_id: 098c45256e664aed93a03b0188a8a162
utc_time_created: '2025-04-27 16:36:59.863745'
