artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 19680
model_uuid: 9bf552f487434ce69e73e661ab6dde72
run_id: 43c84030fbf44e74934f41d5e2708fe7
utc_time_created: '2025-04-29 17:25:09.853261'
