artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3950702
model_uuid: b5bf45c63f6a4f5db5f10415f0e8794c
run_id: abb9c13d9bbb41c6a1cc414e6cefb158
utc_time_created: '2025-04-27 16:36:38.742763'
