artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3950702
model_uuid: 57fb1bab5a7e421a89413571165a8109
run_id: 37124667cf6d4949b1e450fc94477505
utc_time_created: '2025-04-27 16:31:24.205766'
