artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 18957
model_uuid: 3631526582cb4c4292a82869a95fd175
run_id: fc8a81c805e343f581afbb72618039cc
utc_time_created: '2025-05-13 17:06:34.070682'
