artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 31679
model_uuid: eca1ee66e79347ac8c0f13d70b96187e
run_id: da6760f188384aa8b0c0f245814d255b
utc_time_created: '2025-04-27 16:33:12.562957'
